<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body {
            background-color: #ceb98d;
            font: normal 18pt Arial;
            text-align: center;
        }
        h1{
            color: white;
        }
        div {
            margin-top: 50px;
            background-color: white;
            padding: 15px;
            max-width: 800px;
            min-width: 480px;
            margin: auto;
            display: block;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.308);
        }
        footer {
            margin-top: 10px;
            color: white;
        }
    </style>
</head>
<body onload="carregar()">
    <h1>Hora do Dia</h1>
    <div>
        <p id="msg">Agora são: </p>
        <img id='imagem' src="imagens/manha(correto).png" alt="foto do horário">
    </div>
    <footer>&copy;Thiago Martins</footer>

    <script>
        function carregar(){
        let agora = new Date()
        let hora = agora.getHours()
        let text = window.document.querySelector('p#msg')
        let img = window.document.querySelector('img#imagem')

        text.innerHTML = `Agora são: ${hora}hrs.`

        if (hora < 12){
            img.src = 'imagens/manha(correto).png'
            document.body.style.background = '#ceb98d'

        } else if (hora < 18){
            img.src = 'imagens/tarde(correto).png'
            document.body.style.background = 'rgb(250, 142, 1)'

        } else if (hora > 18 && hora < 23){
            img.src = 'imagens/noite(correto).png'
            document.body.style.background = '#082229'
        }
        }
    </script>
</body>
</html>